# vectum

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.sh  pom.xml  proguard.cfg
deploy/: README.md  docker-compose.example.yml  docker-compose.yml
deploy/config/vectum/: application.properties
deploy/example/: .gitignore  README.md  docker-compose.yml  init.sql  upload_test_data.sh
doc/: API接口.md  快速上手.md
src/main/java/com/coolxer/: Application.java
src/main/java/com/coolxer/commons/enums/: ResultCodeEnum.java  TaskSourceEnum.java
src/main/java/com/coolxer/commons/exception/: ApiException.java
src/main/java/com/coolxer/component/: StartRunnerComponent.java
src/main/java/com/coolxer/config/: AsyncConfig.java  JacksonConfig.java  McpConfig.java  OpenApiConfig.java
src/main/java/com/coolxer/config/auth/: AuthProperties.java  BearerTokenAuthFilter.java
src/main/java/com/coolxer/controller/: IndexController.java  TaskController.java
src/main/java/com/coolxer/dao/: TaskRepository.java  TaskRepositoryImpl.java
src/main/java/com/coolxer/model/: LuaFile.java  PushTask.java  Result.java  Task.java
src/main/java/com/coolxer/model/dto/: TaskDto.java
src/main/java/com/coolxer/model/vo/: ResponseWrap.java  TaskVo.java
src/main/java/com/coolxer/service/: McpTaskTools.java  MonitorService.java  TaskService.java  VectorService.java
src/main/java/com/coolxer/service/impl/: MonitorServiceImpl.java  TaskServiceImpl.java  VectorServiceImpl.java
src/main/java/com/coolxer/utils/: FileUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/coolxer/: ApplicationTests.java
src/test/java/com/coolxer/config/auth/: BearerTokenAuthFilterTest.java
src/test/java/com/coolxer/model/: TaskTest.java
vectum-data-integration/: SKILL.md
vectum-data-integration/agents/: openai.yaml
vectum-data-integration/references/: vector-component-patterns.md  vector-config-workflow.md  vectum-mcp-runbook.md
vectum-data-integration/scripts/: validate_vector_config.sh
